<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alta Skin Whitening System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
  
  <style>
  
	#logo{
		float: left;
		margin-left: 50px;
		width: 115px;
		height: 100px;
	}
	
	.heading h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 25px;
    position: relative;
	}

	.heading h1::after {
		content:"";
		position: absolute;
		width: 100%;
		height: 4px;
		display: block;
		margin: 0 auto;
		background-color: black;
	}

	.heading p {
		font-size: 18px;
		color: black;
		margin-bottom: 35px;
	}

	.container {
		width: 90%;
		margin: 0 auto;
		padding: 10px 20px;
	}

	.about {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.about-image {
		flex: 1;
		margin-right: 40px;
		overflow: hidden;
	}

	.about-image img {
		max-width: 100%;
		height: auto;
		display: block;
		transition: 0.5s ease;
	}

	.about-image:hover img {
		transform: scale(1.2);
	}

	.about-content {
		flex: 1;
	}

	.about-content h2 {
		font-size: 23px;
		margin-bottom: 15px;
		color: #333;
	}

	.about-content p {
		font-size: 18px;
		line-height: 1.5;
		color: #333;
	}

	.about-content .read-more {
		display: inline-block;
		padding: 10px 20px;
		color: #000;
		text-decoration: none;
		border-radius: 25px;
		margin-top: 15px;
		transition: 0.3s ease;
	}

	.about-content .read-more:hover {
		background-color: greenyellow;
	}
	@media screen and (max-width: 768px) {
    .heading{
        padding:0px 20px;
    }
    .heading h1{
        font-size: 35px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding:0px;
    }
    .about{
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding:0px;
        font-size: 16px;
    }
    .about-content .read-more {
        font-size: 16px;
    }

}
 </style>
  </head>
  
  <body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light" color: #ff0096;>
    <img src="logonobg.png" alt="logonobg" id="logo">
	
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ratings.html">Ratings</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="branches.html">Branches</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="heading">
        <h1>About Us</h1>
        <p>Kutis Alta, Gandang Alta! Our very own tagline which describes it all. 
        Wanna find your own perfect skin care? We got you! Alta Skin Whitening System
        is a line of clinically-tested and proven effective skin-whitening products!! </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="alta.jpg">
            </div>
            <div class="about-content">
                <h2>livin' La Vida Alta!</h2>
                <p>Saranghaeyo Skin and Wellness Inc. has been established to empower Filipinos to look 
                and feel their best with beauty essentials and lifestyle products that truly embrace their 
                unique charm and distinct grace.
                <br>

                As we search the world for new and emerging brands for overall well-being, we help 
                transform lives for the better by bringing out ones true beauty and face every day
                with confidence.
                <br>
                <br>
                At Saranghaeyo Skin and Wellness Inc., we provide affordable luxury skin and wellness 
                solutions through our various beauty products carefully fashioned through our top-notch 
                research and development team.
                <br>

                We curate and feature only the best and the latest beauty and lifestyle products as we 
                aim to spread the benefits of healthy and glowing skin to more Filipinos. 
                We offer skincare, bath and body and a variety of exclusive and private labels. ​</p>
                <a href="#more" class="read-more">Read More</a>
            </div>
        </section>
    </div>
</body>
</html>
