<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alta Skin Whitening System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
  
  <style>
  
	#logo{
		float: left;
		margin-left: 50px;
		width: 115px;
		height: 100px;
	}
	html {
  height: 100%;
  width: 100%;
  background-color: #faadad;
  color: white;
  font-family: 'Francois One', sans-serif;
  font-size: 30px;
}

* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size:30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #a37575;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

textarea {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: none;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

    .my-box {
			background-color: #a37575;;
			padding: 45px;
			border: 1px solid #ccc;
			border-radius: 1px;
			box-shadow: 0 0 10px rgba(229, 204, 201);
			text-align: center;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}
    
	</style>


<style>
  h2 {
    color: white;
    font-family: 'Francois One', sans-serif;
    font-size: 30px;
  }
 </style>
  </head>
  
  <body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light" color: #ff0096;>
    <img src="logonobg.png" alt="logonobg" id="logo">
	
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ratings.html">Ratings</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="branches.html">Branches</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <br>
  <br>
  <br>
<center>
<div class="header">
    <h1 id="Atla" class="b">Frequently Asked Questions</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style6.css" rel="stylesheet" type="text/css" />
  </div>
</center>
<body>

  <center>
    <div class="my-box">
	
    <label for="my-textbox">Ask Us Now!!</label><br>
  </div>
	<textarea id="my-textbox" rows="4" cols="100"></textarea>
    <br>
    <br>
    <br>
    <br>

    <dl>
    

</center>
</body>
</html>