<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alta Skin Whitening System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@700&family=Kaisei+Opti:wght@700&display=swap" rel="stylesheet">
  
  <style>
  
	#logo{
		float: left;
		margin-left: 50px;
		width: 115px;
		height: 100px;
	}
	
	html {
	  height: 100%;
	  width: 100%;
	  background-color: #faadad;
	  color: white;
	  font-family: 'Francois One', sans-serif;
	  font-size: 30px;
	}

	* {box-sizing:border-box}
	/* Slideshow container */
	.slideshow-container {
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size:30px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	.dot {
	  cursor: pointer;
	  height: 20px;
	  width: 20px;
	  margin: 0 2px;
	  background-color: white;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #a37575;
	}

	.fade {
	  animation-name: fade;
	  animation-duration: 500s;
	}

	  h2 {
		color: white;
		font-family: 'Francois One', sans-serif;
		font-size: 30px;
	  }

	@keyframes fade {
	  from {opacity: 1}
	  to {opacity: 1}
	}
		
	</style>
</head>

<body onload="myFunction()" style="margin:0;">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light" color: #ff0096;>
    <img src="logonobg.png" alt="logonobg" id="logo">
	
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ratings.html">Ratings</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="branches.html">Branches</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>

 <div class="slideshow-container">

    <div class="mySlides fade">
      <center>
      <img src='alta.png' width=1511 height=785 alt=floorplan usemap="#floorplan">
      </center>
      <map name="floorplan">
      <area shape=rect coords="168,163,415,622" href="omsf.html">
      <area shape=rect coords="429,260,733,525" href="ombk.html">
      <area shape=rect coords="767,262,1060,514" href="ombk.html">
      <area shape=rect coords="1089,164,1363,621" href="omsf.html">
      </map>
    </div>

    <div class="mySlides fade">
      <center>
      <img src='alta2.jpg' width=1511 height=785 alt=floorplan2 usemap="#floorplan2">
      </center>
      <map name="floorplan2">
      <area shape=rect coords="89,231,432,537" href="ombk.html">
      <area shape=rect coords="479,184,748,584" href="ombk.html">
      <area shape=rect coords="774,245,1115,533" href="ombk.html">
      <area shape=rect coords="1151,190,1420,584" href="ombk.html">
      </map>
    </div>

    <div class="mySlides fade">
      <center>
      <img src='alta3.jpg' width=1511 height=785 alt=floorplan4 usemap="#floorplan4">
      </center>
      <map name="floorplan4">
      <area shape=rect coords="232,164,476,587" href="omsf.html">
      <area shape=rect coords="508,243,859,545" href="ombk.html">
      <area shape=rect coords="911,249,1245,552" href="ombk.html">
      </map>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <br>
  <br>
  <center>
  <h2 id="Atla" class="b">See our sample products!!!</h1>
    <p id="Descrip">Livin' La Vida Alta!</p> 
  
  <img src='atlaprod.jpg'style="width:300px;height:300px;">
  <img src='atlaprod2.jpg' style="width:300px;height:300px;">
  <img src='atlaprod3.jpg' style="width:300px;height:300px;">
  </center>

  <script src="script.js"></script>

  <br><br>
</body>
</html>
	